This is an autogenerated patch header for a single-debian-patch file. The
delta against upstream is either kept as a single patch, or maintained
in some VCS, and exported as a single patch instead of more manageable
atomic patches.

--- pmdk-1.9.orig/src/test/drd-log.supp
+++ pmdk-1.9/src/test/drd-log.supp
@@ -1,7 +1,7 @@
 {
     <debug_log_suppress>
     drd:ConflictingAccess
-    fun:*mempcpy
+    fun:*mem*cpy
     ...
     fun:_IO_file_xsputn@@GLIBC*
     fun:fputs
@@ -22,7 +22,7 @@
 {
     <ut_log_suppress>
     drd:ConflictingAccess
-    fun:*mempcpy
+    fun:*mem*cpy
     fun:_IO_file_xsputn@@GLIBC*
     fun:fputs
     ...
--- pmdk-1.9.orig/src/test/helgrind-log.supp
+++ pmdk-1.9/src/test/helgrind-log.supp
@@ -1,7 +1,7 @@
 {
     <debug_log_suppress>
     Helgrind:Race
-    fun:*mempcpy
+    fun:*mem*cpy
     ...
     fun:_IO_file_xsputn@@GLIBC*
     fun:fputs
@@ -20,9 +20,21 @@
     fun:out_log
 }
 {
+    <debug_err_suppress>
+    Helgrind:Race
+    fun:*mem*cpy
+    ...
+    fun:_IO_file_xsputn@@GLIBC*
+    fun:fputs
+    fun:out_print_func
+    fun:out_error
+    fun:out_err
+}
+
+{
     <ut_log_suppress>
     Helgrind:Race
-    fun:*mempcpy
+    fun:*mem*cpy
     fun:_IO_file_xsputn@@GLIBC*
     fun:fputs
     ...
